PORT=3000
MONGODB_URI=mongodb+srv://kaveritota_db_user:course_db@course-cluster.v6zlfue.mongodb.net/?appName=course-cluster
JWT_SECRET=supersecret123
JWT_REFRESH_SECRET=refreshsecret123 
NODE_ENV=development